# Environment Configuration

VITE_APOTHEM=false

# RPC URLs
# XDC Mainnet RPC endpoint
VITE_RPC_XDC_MAINNET=https://erpc.xinfin.network

# XDC Apothem Testnet RPC endpoint
VITE_RPC_XDC_APOTHEM=https://erpc.apothem.network
