# Environment Configuration

# WalletConnect Project ID 
VITE_WALLET_CONNECT_PROJECT_ID=YOUR_PROJECT_ID

# RPC URLs
# XDC Mainnet RPC endpoint
VITE_RPC_XDC_MAINNET=https://erpc.xinfin.network

# XDC Apothem Testnet RPC endpoint
VITE_RPC_XDC_APOTHEM=https://erpc.apothem.network
